example.property=I AM DEFAULT
spring.jpa.hibernate.ddl-auto=none
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
